<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-ig-9CC">
                                <rect key="frame" x="132" y="92" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZY2-LH-MWf"/>
                                    <constraint firstAttribute="width" constant="150" id="doN-fP-vJB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-90-ttA">
                                <rect key="frame" x="173.5" y="281" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-mF-idu">
                                <rect key="frame" x="107" y="327.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="REl-cB-goI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraeña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-HE-XdV">
                                <rect key="frame" x="162" y="390" width="90" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-md-YQN">
                                <rect key="frame" x="107" y="439" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xJQ-p3-80g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-IP-YGh">
                                <rect key="frame" x="107" y="522" width="200" height="44"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M44-CI-uwg"/>
                                    <constraint firstAttribute="height" constant="44" id="gup-Of-xdF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="usuario-2" title="    Iniciar Sesión">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQc-fw-EyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-pc-NTy">
                                <rect key="frame" x="107" y="606" width="200" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Qtk-PY-ilP"/>
                                    <constraint firstAttribute="width" constant="200" id="eoG-wP-E24"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198.5" id="wm7-zH-dnO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook-2" title=" Sign In Facebook">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibw-Tb-Srz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-le-C76">
                                <rect key="frame" x="107" y="691" width="200" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o69-0Z-RE8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add-user" title="  Crear Usuario">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UsA-QI-IBZ" kind="show" identifier="crearUsuarioSegue" id="RTD-Zc-3jO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsI-90-ttA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gf-VE-hWK"/>
                            <constraint firstItem="Wnq-pc-NTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4I4-Bb-f1o"/>
                            <constraint firstItem="7Pn-md-YQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59Z-Iq-T4A"/>
                            <constraint firstItem="mHb-ig-9CC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Cq-ht-aBY"/>
                            <constraint firstItem="T5j-IP-YGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AP2-H3-kw1"/>
                            <constraint firstItem="Wnq-pc-NTy" firstAttribute="top" secondItem="T5j-IP-YGh" secondAttribute="bottom" constant="40" id="C28-an-3UF"/>
                            <constraint firstItem="ICd-mF-idu" firstAttribute="top" secondItem="rsI-90-ttA" secondAttribute="bottom" constant="25" id="L8u-Ow-29R"/>
                            <constraint firstItem="iPz-HE-XdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrZ-zs-n77"/>
                            <constraint firstItem="Wnq-pc-NTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZd-ck-XdK"/>
                            <constraint firstItem="7Pn-md-YQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TO5-H5-5x3"/>
                            <constraint firstItem="T5j-IP-YGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UD7-Qh-0XB"/>
                            <constraint firstItem="rsI-90-ttA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViR-mm-IAO"/>
                            <constraint firstItem="7Pn-md-YQN" firstAttribute="top" secondItem="iPz-HE-XdV" secondAttribute="bottom" constant="27" id="XDN-2r-Xyf"/>
                            <constraint firstItem="rsI-90-ttA" firstAttribute="top" secondItem="mHb-ig-9CC" secondAttribute="bottom" constant="39" id="ZLW-6z-1LL"/>
                            <constraint firstItem="iPz-HE-XdV" firstAttribute="top" secondItem="ICd-mF-idu" secondAttribute="bottom" constant="28.5" id="a8f-Lu-BSB"/>
                            <constraint firstItem="T5j-IP-YGh" firstAttribute="centerX" secondItem="7Pn-md-YQN" secondAttribute="centerX" id="b6a-VE-8VS"/>
                            <constraint firstItem="0fS-le-C76" firstAttribute="top" secondItem="Wnq-pc-NTy" secondAttribute="bottom" constant="39" id="cR1-tu-3cu"/>
                            <constraint firstItem="mHb-ig-9CC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="iXk-dd-EFj"/>
                            <constraint firstItem="Wnq-pc-NTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQB-ky-9mK"/>
                            <constraint firstItem="T5j-IP-YGh" firstAttribute="top" secondItem="7Pn-md-YQN" secondAttribute="bottom" constant="49" id="lbd-hN-ZyF"/>
                            <constraint firstItem="0fS-le-C76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLo-Rn-Ol8"/>
                            <constraint firstItem="ICd-mF-idu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQm-32-utu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJ1-zk-vLs"/>
                    <connections>
                        <outlet property="emailTextField" destination="ICd-mF-idu" id="qnU-z9-OKh"/>
                        <outlet property="password" destination="7Pn-md-YQN" id="6cR-BV-NOp"/>
                        <segue destination="fKa-m3-4NP" kind="presentation" identifier="Iniciarsesionsegue" id="BvR-6E-8Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="29"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="QeJ-Yr-09U">
            <objects>
                <viewController id="IOe-TQ-hMR" customClass="SnapsViewController" customModule="Snapchat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRH-0A-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p5J-ja-7N6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJW-lR-KR3">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="mEf-5a-bOe">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="IOe-TQ-hMR" id="cTw-ye-URv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUK-R6-mfg">
                            <connections>
                                <segue destination="hMl-pL-ry5" kind="show" id="ZAk-Uz-cmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxd-Sa-E1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="31"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="JLq-Oo-lVb">
            <objects>
                <viewController id="hMl-pL-ry5" customClass="ImagenViewController" customModule="Snapchat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEd-pH-QZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35v-3P-T0n">
                                <rect key="frame" x="87" y="140" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FvH-vz-K1g"/>
                                    <constraint firstAttribute="width" constant="240" id="iDr-uz-pmL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-uD-ehv">
                                <rect key="frame" x="87" y="315" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0xt-Po-xJB"/>
                                    <constraint firstAttribute="width" constant="240" id="CXd-QT-aHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lux-dj-Vn0">
                                <rect key="frame" x="87" y="398" width="240" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zLx-LQ-VrJ"/>
                                </constraints>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="hMl-pL-ry5" eventType="touchUpInside" id="7xm-U6-7im"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGv-1Q-i3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVU-uD-ehv" firstAttribute="top" secondItem="35v-3P-T0n" secondAttribute="bottom" constant="47" id="Caw-ia-KaH"/>
                            <constraint firstItem="lux-dj-Vn0" firstAttribute="top" secondItem="zVU-uD-ehv" secondAttribute="bottom" constant="49" id="HHw-yG-0yn"/>
                            <constraint firstItem="35v-3P-T0n" firstAttribute="top" secondItem="dGv-1Q-i3O" secondAttribute="top" constant="52" id="Jom-OJ-0pz"/>
                            <constraint firstItem="lux-dj-Vn0" firstAttribute="centerX" secondItem="nEd-pH-QZg" secondAttribute="centerX" id="WBy-cr-3ma"/>
                            <constraint firstItem="zVU-uD-ehv" firstAttribute="centerX" secondItem="nEd-pH-QZg" secondAttribute="centerX" id="kEa-op-B8T"/>
                            <constraint firstItem="35v-3P-T0n" firstAttribute="centerX" secondItem="nEd-pH-QZg" secondAttribute="centerX" id="z00-Yb-6q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="S6J-sR-3n4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="K0m-BQ-OtR">
                            <connections>
                                <action selector="camaraTapped:" destination="hMl-pL-ry5" id="NXC-YE-idm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UImageView" destination="35v-3P-T0n" id="ozx-Of-cem"/>
                        <outlet property="descripcionTextField" destination="kEa-op-B8T" id="Ym3-Vf-gVc"/>
                        <outlet property="elegirContactoBoton" destination="lux-dj-Vn0" id="vC1-bc-DPe"/>
                        <segue destination="xQ9-My-Tbk" kind="show" identifier="seleccionarContactoSegue" id="1cB-Aj-BNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dja-3f-JvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="31"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="IUv-I4-Brr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xQ9-My-Tbk" customClass="ElegirUsuarioViewController" customModule="Snapchat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEd-s2-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-S0-TXd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdg-DD-65C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdg-DD-65C" firstAttribute="bottom" secondItem="zOa-S0-TXd" secondAttribute="bottom" id="KZk-bq-vSX"/>
                            <constraint firstItem="zOa-S0-TXd" firstAttribute="top" secondItem="Qdg-DD-65C" secondAttribute="top" id="Lfc-xz-dpZ"/>
                            <constraint firstItem="Qdg-DD-65C" firstAttribute="trailing" secondItem="zOa-S0-TXd" secondAttribute="trailing" id="Reu-YG-kzG"/>
                            <constraint firstItem="zOa-S0-TXd" firstAttribute="leading" secondItem="Qdg-DD-65C" secondAttribute="leading" id="U8q-FH-wlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="SQC-3J-51V"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="zOa-S0-TXd" id="RaR-ea-XRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n2-II-x9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssI-va-2Zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fKa-m3-4NP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thF-2N-FUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOe-TQ-hMR" kind="relationship" relationship="rootViewController" id="WVt-3e-zwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5J-Vf-Say" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="31"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="wKc-Vc-efz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UsA-QI-IBZ" customClass="CrearUsuarioViewController" customModule="Snapchat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnB-x7-Yjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anadir-grupo" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-SV-7Ho">
                                <rect key="frame" x="87" y="102" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FqD-do-Lay"/>
                                    <constraint firstAttribute="width" constant="240" id="mXC-bn-Shp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-jl-gr2">
                                <rect key="frame" x="107" y="349.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lol-w9-Iax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-pl-Kfe">
                                <rect key="frame" x="107" y="271" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nEr-lN-8sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-V4-Mq0">
                                <rect key="frame" x="107" y="438" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D7R-rv-pu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-t1-2AU">
                                <rect key="frame" x="107" y="503" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ErJ-zu-r3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-Kl-vjp">
                                <rect key="frame" x="107" y="574" width="200" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dC2-26-lz5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add-user" title="     Registrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearUsuarioTapped:" destination="UsA-QI-IBZ" eventType="touchUpInside" id="wVQ-Mt-PxX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="celebrando" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-T6-Eny">
                                <rect key="frame" x="87" y="679.5" width="240" height="86.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ome-HF-JYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9e-t1-2AU" firstAttribute="top" secondItem="gg2-V4-Mq0" secondAttribute="bottom" constant="44" id="36P-fs-Cck"/>
                            <constraint firstItem="PIc-T6-Eny" firstAttribute="top" secondItem="tJZ-Kl-vjp" secondAttribute="bottom" constant="59.5" id="AzK-pv-dNL"/>
                            <constraint firstItem="g1q-pl-Kfe" firstAttribute="centerX" secondItem="gg2-V4-Mq0" secondAttribute="centerX" id="CvJ-vk-bXo"/>
                            <constraint firstItem="FAd-SV-7Ho" firstAttribute="centerX" secondItem="WnB-x7-Yjv" secondAttribute="centerX" id="GmN-Os-aVt"/>
                            <constraint firstItem="Ome-HF-JYp" firstAttribute="bottom" secondItem="PIc-T6-Eny" secondAttribute="bottom" constant="47" id="Kih-Ss-H8R"/>
                            <constraint firstItem="I2X-jl-gr2" firstAttribute="centerX" secondItem="WnB-x7-Yjv" secondAttribute="centerX" id="Mfq-mh-QWQ"/>
                            <constraint firstItem="P9e-t1-2AU" firstAttribute="centerX" secondItem="WnB-x7-Yjv" secondAttribute="centerX" id="NPC-jl-4VV"/>
                            <constraint firstItem="gg2-V4-Mq0" firstAttribute="top" secondItem="I2X-jl-gr2" secondAttribute="bottom" constant="54.5" id="Pzk-Jg-Mu6"/>
                            <constraint firstItem="g1q-pl-Kfe" firstAttribute="centerX" secondItem="WnB-x7-Yjv" secondAttribute="centerX" id="WFN-XK-Zdk"/>
                            <constraint firstItem="g1q-pl-Kfe" firstAttribute="centerX" secondItem="I2X-jl-gr2" secondAttribute="centerX" id="YF9-3C-mLd"/>
                            <constraint firstItem="tJZ-Kl-vjp" firstAttribute="centerX" secondItem="WnB-x7-Yjv" secondAttribute="centerX" id="cTg-2S-mXt"/>
                            <constraint firstItem="FAd-SV-7Ho" firstAttribute="leading" secondItem="PIc-T6-Eny" secondAttribute="leading" id="dso-n1-52M"/>
                            <constraint firstItem="FAd-SV-7Ho" firstAttribute="trailing" secondItem="PIc-T6-Eny" secondAttribute="trailing" id="i8l-gl-eBG"/>
                            <constraint firstItem="tJZ-Kl-vjp" firstAttribute="top" secondItem="P9e-t1-2AU" secondAttribute="bottom" constant="37" id="l0T-J1-BiM"/>
                            <constraint firstItem="I2X-jl-gr2" firstAttribute="top" secondItem="g1q-pl-Kfe" secondAttribute="bottom" constant="57" id="miv-uF-0CK"/>
                            <constraint firstItem="gg2-V4-Mq0" firstAttribute="centerX" secondItem="WnB-x7-Yjv" secondAttribute="centerX" id="uv1-cv-Rn8"/>
                            <constraint firstItem="FAd-SV-7Ho" firstAttribute="top" secondItem="Ome-HF-JYp" secondAttribute="top" constant="58" id="vH7-yi-Q0P"/>
                            <constraint firstItem="g1q-pl-Kfe" firstAttribute="top" secondItem="FAd-SV-7Ho" secondAttribute="bottom" constant="41" id="yTg-YM-5RA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q7d-XA-qoC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailUsuarioText" destination="I2X-jl-gr2" id="w6l-Kd-gDE"/>
                        <outlet property="passwordUserText" destination="P9e-t1-2AU" id="Eaf-wg-NFx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="1Segue" id="N8D-q9-bSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luI-IM-oDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="32" height="32"/>
        <image name="anadir-grupo" width="128" height="128"/>
        <image name="celebrando" width="256" height="256"/>
        <image name="facebook-2" width="32" height="32"/>
        <image name="login" width="256" height="256"/>
        <image name="usuario-2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
